{
  "extends": ["airbnb", "plugin:react/recommended", "prettier"],
  "plugins": ["prettier"],
  // "parser": "babel-eslint",
  "rules": {
    "prettier/prettier": "error",
    "react/prop-types": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "no-unused-vars": "off",
    "react/function-component-definition": "off",
    "react/jsx-no-constructed-context-values": "off",
    "no-debugger": "off",
    "react/jsx-props-no-spreading" :"off"
  },
  "globals": {
    "localStorage": true
  }
}
